public/newsopen.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="apple-mobile-web-app-title">
    <meta name="application-name">
    <meta property="og:title">
    <meta property="og:site_name">
    <meta property="og:title">
    <meta property="og:description">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="popup-wr">
      <div class="report-popup popup">
        <div class="popup-title">
          <h3>Сообщить об ошибке или пожаловаться</h3>
        </div>
        <div class="popup-text">
          <p>Если вы нашли ошибку в тексте, сообщите нам о ней. Если вам кажется, что в тексте  использована ненормативная лексика и/или непристойности, просьба, также сообщить об этом факте редакции ресурса.</p>
        </div>
        <div class="report-type">
          <div class="Lcol">
            <div class="title">В чем проблема?
            </div>
          </div>
          <div class="Rcol">
            <div class="radio-list">
              <label class="item" for="report-radio1">
                <input type="checkbox" id="report-radio1" name="report-radio-list"><i></i>
                <p>Орфографическая или грамматическая ошибка</p>
              </label>
              <label class="item" for="report-radio2">
                <input type="checkbox" id="report-radio2" name="report-radio-list"><i></i>
                <p>Ненормативная лексика</p>
              </label>
              <label class="item" for="report-radio3">
                <input type="checkbox" id="report-radio3" name="report-radio-list"><i></i>
                <p>Неточность / ошибка в описании</p>
              </label>
              <label class="item" for="report-radio4">
                <input type="checkbox" id="report-radio4" name="report-radio-list"><i></i>
                <p>Нарушение авторских прав</p>
              </label>
              <label class="item" for="report-radio5">
                <input type="checkbox" id="report-radio5" name="report-radio-list"><i></i>
                <p>Пожаловаться на фотографию</p>
              </label>
              <label class="item" for="report-radio6">
                <input type="checkbox" id="report-radio6" name="report-radio-list"><i></i>
                <p>Техническая ошибка</p>
              </label>
            </div>
          </div>
        </div>
        <div class="comment-bl">
          <div class="title">Ваш комментарий:
          </div>
          <div class="text-bl">
            <textarea placeholder="Текст вашего сообщения"></textarea>
          </div>
          <div class="btn-row">
            <button class="btn btn-default" type="submit">Отправить сообщение</button>
            <button class="btn closer" type="reset">Отменить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wrapper"><a class="bg-link" href="#"></a>
      <div class="anchor-btn"><a href="#"></a>
      </div>
      <div class="page-inner-wr">
        <header class="header" id="header">
          <div class="btn-header-mobile">
            <div class="inner"><span></span><span></span><span></span>
            </div>
          </div>
          <div class="header__logo"><a href="#"></a>
          </div>
          <div class="header__nav-wr">
            <nav class="header__nav-main">
              <ul class="nav-main-list">
                <li class="nav-main-list__item"><a href="#">Рецепты</a>
                </li>
                <li class="nav-main-list__item"><a href="#">Новости</a>
                </li>
                <li class="nav-main-list__item"><a href="#">События</a>
                </li>
                <li class="nav-main-list__item"><a href="#">Лайфхаки</a>
                </li>
              </ul>
              <div class="log-in desktop"><a class="login-trigger" href="#">Вход</a>
              </div>
            </nav>
            <div class="header__nav-category">
              <ul class="nav-category-list">
                <li class="nav-category-list__item hm-food"><a href="#">Домашняя кухня</a>
                </li>
                <li class="nav-category-list__item s-food"><a href="#">Уличная еда</a>
                </li>
                <li class="nav-category-list__item r-food"><a href="#">Ресторанное меню</a>
                </li>
                <li class="nav-category-list__item bar"><a href="#">Барная карта</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="log-in mobile"><a class="login-trigger" href="#">Вход</a>
          </div>
        </header>
        <div class="search-toolbar">
          <div class="closer-wr">
            <div class="closer"><span>Свернуть поиск</span><span class="hidden">Подобрать рецепт</span><i></i>
            </div>
          </div>
          <div class="search-toolbar__row">
            <div class="search-toolbar__wr">
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать раздел<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любой раздел
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Домашняя кухня
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Уличная еда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Ресторанное меню
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Барная карта
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать категорию<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любая категория
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Заготовки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Выпечка и десерты
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Основные блюда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Завтраки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Салаты
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Супы
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Паста и пицца
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Закуски
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Сэндвичи
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Ризотто
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Напитки
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Соусы и маринады
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Бульоны
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col dropdown">
                <div class="dropdown-btn"><span>Выбрать меню<i class="dropdown-arrow"></i></span>
                </div>
                <div class="dropdown-wr">
                  <div class="dropdown-list">
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Любое меню
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Вегетерианское
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Детское
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Низкокалорийное
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Постная еда
                      </label>
                    </div>
                    <div class="dropdown-list__item">
                      <label>
                        <input type="checkbox"><i></i>Меню при диабете
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-toolbar__col search">
                <div class="search-transform">
                  <label class="search-wr">
                    <input type="search" placeholder="Поиск рецепта"><span class="icon"></span>
                  </label><span class="search-close"></span>
                </div>
              </div>
              <div class="search-toolbar__col submit">
                <button class="btn" type="submit">Подобрать рецепт</button>
              </div>
            </div>
          </div>
        </div>
        <div class="page-body">
          <div class="newsopen-section">
            <div class="article-top" style="background-image: url(./temp/article-top.png);">
              <div class="inner">
                <div class="Lcol">
                  <div class="author"><strong>Автор: </strong><a href="#">Soys.by</a>
                  </div>
                  <div class="date">19 августа 2017
                  </div>
                </div>
                <div class="Rcol"><a class="comments" href="#comments-section">932</a>
                  <div class="views">563
                  </div>
                </div>
              </div>
            </div>
            <div class="article-inner">
              <div class="article-inner-wr">
                <div class="title-main">
                  <h2>Свидание с самим собой, или 5 причин посетить Eenmaal</h2>
                  <div class="social">
                    <div class="social__item facebook"><i></i><span>3456</span>
                    </div>
                    <div class="social__item vk"><i></i><span>436</span>
                    </div>
                    <div class="social__item ok"><i></i><span>38</span>
                    </div>
                  </div>
                </div>
                <p>Жизнь полна стереотипов. И выход в ресторан не исключение. Посещение заведения с хорошей кухней чаще всего ассоциируется с общением, но ни в коем случае не с тишиной и одиночеством. Но в Амстердаме нарушили еще одно табу жизни в большом городе и открыли эксклюзивный ресторан Eenmaal. Мы решили разобраться, в чем «необычность» этого заведения и чем оно так привлекает европейских посетителей.</p>
              </div>
              <div class="full-width-pic"><img src="./temp/pic-lrg2.png">
                <div class="author"><strong>Фото: </strong><span>eenmaal.com</span>
                </div>
              </div>
              <div class="article-inner-wr">
                <h3>Натуральная еда по доступной цене</h3>
                <p>Eenmaal в переводе с голландского означает «однажды, один раз». И это полностью отражает концепцию заведения – «один заказ от одного посетителя». Шеф-поваром ресторана является Лесли Дронкер, отдающий предпочтение исключительно органическим ингредиентам. Стоимость меню (включая напитки) составляет $50.</p>
                <div class="post-pic" style="background-image: url(./temp/article-pic1.png);">
                  <div class="author"><strong>Фото: </strong><span>eenmaal.com</span>
                  </div>
                </div>
                <div class="quote">Здесь размещено только 10 маленьких столиков, каждый из которых рассчитан исключительно на одного человека. Поэтому можно не переживать, что рядом подсядет незнакомец: для него просто не останется места.
                </div>
                <div class="post-pic" style="background-image: url(./temp/article-pic2.png);">
                  <div class="author"><strong>Фото: </strong><span>eenmaal.com</span>
                  </div>
                </div>
                <h3>Тишина и одиночество</h3>
                <p>По площади Eenmaal совсем небольшой. Здесь размещено только 10 маленьких столиков, каждый из которых рассчитан исключительно на одного человека. Поэтому можно не переживать, что рядом подсядет незнакомец: для него просто не останется места.</p>
              </div>
              <div class="full-width-pic"><img src="./temp/pic-lrg1.png">
                <div class="author"><strong>Фото: </strong><span>eenmaal.com</span>
                </div>
              </div>
              <div class="article-inner-wr">
                <h3>Отсутствие постоянной прописки</h3>
                <p>У Eenmaal нет определенного адреса. Заведение почти каждый месяц переезжает с места на место. Учредитель всегда выбирает скромное местечко с большими широкими окнами, где нет Wi-Fi и вычурных украшений, рекламных роликов и умных смартфонов. Только тихая спокойная музыка, традиционные газеты, журналы и книги.</p>
                <h3>Производство продуктов «для одного»</h3>
                <p>Компания работает над расширением своего бренда путем создания продуктов  «для одного». Первым «детищем» стала шампанское Eenmaal Bauchet: в бутылке всего то 375 мл. В ближайшее время планируется появление шоколада и чайной продукции.</p>
                <div class="post-pic" style="background-image: url(./temp/article-pic3.png);">
                  <div class="author"><strong>Фото: </strong><span>eenmaal.com</span>
                  </div>
                </div>
                <h3>Выход на международный уровень</h3>
                <p>Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.</p>
              </div>
            </div>
            <div class="pics-bl">
              <div class="pics-bl__item sm" style="background-image: url(./temp/pic1.png);">
              </div>
              <div class="pics-bl__item md" style="background-image: url(./temp/pic2.png);">
              </div>
              <div class="pics-bl__item lrg" style="background-image: url(./temp/pic3.png);">
              </div>
              <div class="sub-text report-popup-trigger">Заметили ошибку или опечатку в статье – выделите её и нажмите Ctrl+Enter
              </div>
            </div>
            <div class="slider-event slider-default">
              <div class="section-title">
                <h2><a href="#">Популярные новости</a></h2>
              </div>
              <ul class="slider-list">
                <li class="slider-list__item"><img src="./temp/event-slide1.png"><a href="#">
                    <div class="inner">
                      <div class="date">19 июля 2017
                      </div>
                      <div class="title">
                        <h4>5 дней шаурмы. Фестиваль уличной еды в Минске.</h4>
                      </div>
                    </div></a>
                </li>
                <li class="slider-list__item"><img src="./temp/event-slide2.png"><a href="#">
                    <div class="inner">
                      <div class="date">19 июля 2017
                      </div>
                      <div class="title">
                        <h4>Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!</h4>
                      </div>
                    </div></a>
                </li>
                <li class="slider-list__item"><img src="./temp/event-slide3.png"><a href="#">
                    <div class="inner">
                      <div class="date">19 июля 2017
                      </div>
                      <div class="title">
                        <h4>5 дней шаурмы. Фестиваль уличной еды в Минске.</h4>
                      </div>
                    </div></a>
                </li>
                <li class="slider-list__item"><img src="./temp/event-slide4.png"><a href="#">
                    <div class="inner">
                      <div class="date">19 июля 2017
                      </div>
                      <div class="title">
                        <h4>Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!</h4>
                      </div>
                    </div></a>
                </li>
                <li class="slider-list__item"><img src="./temp/event-slide1.png"><a href="#">
                    <div class="inner">
                      <div class="date">19 июля 2017
                      </div>
                      <div class="title">
                        <h4>5 дней шаурмы. Фестиваль уличной еды в Минске.</h4>
                      </div>
                    </div></a>
                </li>
                <li class="slider-list__item"><img src="./temp/event-slide2.png"><a href="#">
                    <div class="inner">
                      <div class="date">19 июля 2017
                      </div>
                      <div class="title">
                        <h4>Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!</h4>
                      </div>
                    </div></a>
                </li>
              </ul>
              <div class="section-bottom short">
                <div class="sub-title"><a href="#">Все новости</a>
                  <div class="border">
                  </div>
                </div>
                <div class="custom-controls">
                  <div class="custom-prev"><span></span>
                  </div>
                  <div class="custom-next"><span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="comments-section" id="comments-section">
            <div class="inner">
              <div class="title"><a href="#">
                  <h2>Обсуждение</h2><span>(10)</span></a>
              </div>
              <div class="comment-wr">
                <div class="user-comment-head">Ваш комментарий
                </div>
                <div class="user-comment-bl">
                  <textarea class="counter-textarea" maxlength="200"></textarea>
                  <div class="counter-bl"><span class="val">200</span><span>/200</span>
                  </div>
                </div>
                <div class="btn-row">
                  <button class="btn btn-default" type="submit">Опубликовать</button>
                  <button class="btn comment-clear">Стереть комментарий</button>
                </div>
              </div>
              <div class="comment-feed">
                <div class="comment">
                  <div class="comment__pic"><img src="./temp/user-pic1.png">
                  </div>
                  <div class="comment__head">
                    <div class="username">Ольга
                    </div>
                    <div class="date">11 августа 2017
                    </div>
                  </div>
                  <div class="comment__body">Мне больше нравится система питания LCHF, в которой углеводы должны практически отсутствовать. Хоть простые, хоть сложные. Я давно заметила, что от любых углеводов потом хочется есть и есть.
                  </div>
                  <div class="comment__bottom">
                    <div class="likes">53
                    </div>
                    <div class="options">
                      <div class="options__item reply">Ответить
                      </div>
                      <div class="options__item quote">Цитировать
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment">
                  <div class="comment__pic"><img src="./temp/user-pic2.png">
                  </div>
                  <div class="comment__head">
                    <div class="username">Ольга
                    </div>
                    <div class="date">11 августа 2017
                    </div>
                  </div>
                  <div class="comment__body">Мне больше нравится система питания LCHF, в которой углеводы должны практически отсутствовать. Хоть простые, хоть сложные. Я давно заметила, что от любых углеводов потом хочется есть и есть.
                  </div>
                  <div class="comment__bottom">
                    <div class="likes active">53
                    </div>
                    <div class="options">
                      <div class="options__item reply">Ответить
                      </div>
                      <div class="options__item quote">Цитировать
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-bottom">
                <div class="sub-title"><a href="#">Все комментарии</a>
                  <div class="border">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer-top">
            <p>Территория вкуса Soys.by создана для тех, кто любит готовить и пробовать новые блюда. Мы знакомим вас с лучшими поварами и заведениями мира и уверяем, что каждый может сделать кулинарный шедевр на своей кухне!</p>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__Lcol">
              <div class="footer-logo"><a href="#"></a>
              </div>
              <div class="footer-text">Здесь вы найдете множество новых кулинарных идей, станете автором собственной Кулинарной книги, встретите друзей-единомышленников и сможете поболтать обо всем на свете!
              </div>
            </div>
            <div class="footer-bottom__Mcol">
              <div class="subscription">
                <form>
                  <label>
                    <input type="text" placeholder="Подписаться на нашу рассылку">
                    <input type="submit">
                  </label>
                </form>
              </div>
              <div class="footer-nav">
                <ul class="footer-category-nav">
                  <li class="footer-category-nav__item"><a href="#">Домашняя кухня</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Уличная еда</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Ресторанное меню</a>
                  </li>
                  <li class="footer-category-nav__item"><a href="#">Барная карта</a>
                  </li>
                </ul>
                <ul class="footer-main-nav">
                  <li class="footer-main-nav__item"><a href="#">На главную</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">О проекте</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Рецепты</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Правила</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Новости</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Помощь</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Лайфхаки</a>
                  </li>
                  <li class="footer-main-nav__item"><a href="#">Статьи</a>
                  </li>
                </ul>
                <div class="Rcol">
                  <ul class="sub-nav">
                    <li class="sub-nav__item"><a href="#">Рекламодателям</a>
                    </li>
                    <li class="sub-nav__item"><a href="#">Контакты</a>
                    </li>
                  </ul>
                  <ul class="social">
                    <li class="social__item"><a class="instagram" href="#"></a>
                    </li>
                    <li class="social__item"><a class="facebook" href="#"></a>
                    </li>
                    <li class="social__item"><a class="ok" href="#"></a>
                    </li>
                    <li class="social__item"><a class="vk" href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="legal">
            <div class="copyright">© 2017 ООО «Soys.by» — территория вкуса. Все права защищены
            </div>
            <div class="author">Произведено в <a href="#">Oj Group Production</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <script src="assets/scripts/vendor/slick.min.js"></script>
  <script src="assets/scripts/vendor/selectize.min.js"></script>
  <script src="assets/scripts/vendor/jquery-ui.min.js"></script>
</html>

src/pages/newsopen.pug
doctype html
include ../templates/vendor/bemto/bemto

html(lang='ru')
  head
    include ../templates/partials/head/head
  body
    +b.popup-wr
      include ../templates/partials/page-popups/report-popup

    +b.page-wrapper
      +b.A.bg-link(href="#")
      include ../templates/partials/page-anchor/anchor

      +b.page-inner-wr
        include ../templates/partials/page-header/header
        include ../templates/partials/page-search-toolbar/search-toolbar

        +b.page-body
          +b.newsopen-section
            +b(style="background-image: url(./temp/article-top.png);").article-top
              +b.inner
                +b.Lcol
                  +b.author
                    strong Автор: 
                    |
                    a(href="#") Soys.by
                  +b.date 19 августа 2017
                +b.Rcol
                  +b.A(href="#comments-section").comments 932
                  +b.views 563

            +b.article-inner
              +b.article-inner-wr
                +b.title-main
                  h2 Свидание с самим собой, или 5 причин посетить Eenmaal
                  +b.social
                    +e.item.facebook
                      i
                      span 3456
                    +e.item.vk
                      i
                      span 436
                    +e.item.ok
                      i
                      span 38

                p Жизнь полна стереотипов. И выход в ресторан не исключение. Посещение заведения с хорошей кухней чаще всего ассоциируется с общением, но ни в коем случае не с тишиной и одиночеством. Но в Амстердаме нарушили еще одно табу жизни в большом городе и открыли эксклюзивный ресторан Eenmaal. Мы решили разобраться, в чем «необычность» этого заведения и чем оно так привлекает европейских посетителей.

              +b.full-width-pic
                img(src="./temp/pic-lrg2.png")
                +b.author
                  strong Фото: 
                  |
                  span eenmaal.com

              +b.article-inner-wr
                h3 Натуральная еда по доступной цене

                p Eenmaal в переводе с голландского означает «однажды, один раз». И это полностью отражает концепцию заведения – «один заказ от одного посетителя». Шеф-поваром ресторана является Лесли Дронкер, отдающий предпочтение исключительно органическим ингредиентам. Стоимость меню (включая напитки) составляет $50.

                +b(style="background-image: url(./temp/article-pic1.png);").post-pic
                  +b.author
                    strong Фото: 
                    |
                    span eenmaal.com

                +b.quote Здесь размещено только 10 маленьких столиков, каждый из которых рассчитан исключительно на одного человека. Поэтому можно не переживать, что рядом подсядет незнакомец: для него просто не останется места.

                +b(style="background-image: url(./temp/article-pic2.png);").post-pic
                  +b.author
                    strong Фото: 
                    |
                    span eenmaal.com

                h3 Тишина и одиночество

                p По площади Eenmaal совсем небольшой. Здесь размещено только 10 маленьких столиков, каждый из которых рассчитан исключительно на одного человека. Поэтому можно не переживать, что рядом подсядет незнакомец: для него просто не останется места.

              +b.full-width-pic
                img(src="./temp/pic-lrg1.png")
                +b.author
                  strong Фото: 
                  |
                  span eenmaal.com
              +b.article-inner-wr
                h3 Отсутствие постоянной прописки

                p У Eenmaal нет определенного адреса. Заведение почти каждый месяц переезжает с места на место. Учредитель всегда выбирает скромное местечко с большими широкими окнами, где нет Wi-Fi и вычурных украшений, рекламных роликов и умных смартфонов. Только тихая спокойная музыка, традиционные газеты, журналы и книги.

                h3 Производство продуктов «для одного»

                p Компания работает над расширением своего бренда путем создания продуктов  «для одного». Первым «детищем» стала шампанское Eenmaal Bauchet: в бутылке всего то 375 мл. В ближайшее время планируется появление шоколада и чайной продукции.

                +b(style="background-image: url(./temp/article-pic3.png);").post-pic
                  +b.author
                    strong Фото: 
                    |
                    span eenmaal.com

                h3 Выход на международный уровень

                p Этим летом насладиться изысканной едой за «столиком для одного» смогут гурманы из Лондона, Нью-Йорка и Берлина. В планах учредителей Eenmaal находится открытие постоянных мест, поскольку дебют ресторана «для одиночек» был на ура воспринят общественностью.

            +b.pics-bl
              +e(style="background-image: url(./temp/pic1.png);").item.sm
              +e(style="background-image: url(./temp/pic2.png);").item.md
              +e(style="background-image: url(./temp/pic3.png);").item.lrg

              +b.sub-text.report-popup-trigger Заметили ошибку или опечатку в статье – выделите её и нажмите Ctrl+Enter

            +b.slider-event.slider-default
              +b.section-title
                h2
                  a(href="#") Популярные новости
              +b('ul').slider-list
                +e.item
                  img(src="./temp/event-slide1.png")
                  a(href="#")
                    +b.inner
                      +b.date 19 июля 2017
                      +b.title
                        h4 5 дней шаурмы. Фестиваль уличной еды в Минске.
                +e.item
                  img(src="./temp/event-slide2.png")
                  a(href="#")
                    +b.inner
                      +b.date 19 июля 2017
                      +b.title
                        h4 Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!
                +e.item
                  img(src="./temp/event-slide3.png")
                  a(href="#")
                    +b.inner
                      +b.date 19 июля 2017
                      +b.title
                        h4 5 дней шаурмы. Фестиваль уличной еды в Минске.
                +e.item
                  img(src="./temp/event-slide4.png")
                  a(href="#")
                    +b.inner
                      +b.date 19 июля 2017
                      +b.title
                        h4 Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!
                +e.item
                  img(src="./temp/event-slide1.png")
                  a(href="#")
                    +b.inner
                      +b.date 19 июля 2017
                      +b.title
                        h4 5 дней шаурмы. Фестиваль уличной еды в Минске.
                +e.item
                  img(src="./temp/event-slide2.png")
                  a(href="#")
                    +b.inner
                      +b.date 19 июля 2017
                      +b.title
                        h4 Снимай как «Soys.by», готовь как Шеф-повар с Gorenje!
              +b.section-bottom.short
                +b.sub-title
                  a(href="#") Все новости
                  +b.border
                +b.custom-controls
                  +b.custom-prev
                    span
                  +b.custom-next
                    span

          +b.comments-section#comments-section
            +b.inner
              +b.title
                a(href="#")
                  h2 Обсуждение
                  span (10)
              +b.comment-wr
                +b.user-comment-head Ваш комментарий
                +b.user-comment-bl
                  textarea(maxlength="200").counter-textarea
                  +b.counter-bl
                    span.val 200
                    span /200

                +b.btn-row
                  button(type="submit").btn.btn-default Опубликовать
                  button.btn.comment-clear Стереть комментарий

              +b.comment-feed
                +b.comment
                  +e.pic
                    img(src="./temp/user-pic1.png")

                  +e.head
                    +b.username Ольга
                    +b.date 11 августа 2017

                  +e.body Мне больше нравится система питания LCHF, в которой углеводы должны практически отсутствовать. Хоть простые, хоть сложные. Я давно заметила, что от любых углеводов потом хочется есть и есть.

                  +e.bottom
                    +b.likes 53

                    +b.options
                      +e.item.reply Ответить
                      +e.item.quote Цитировать

                +b.comment
                  +e.pic
                    img(src="./temp/user-pic2.png")

                  +e.head
                    +b.username Ольга
                    +b.date 11 августа 2017

                  +e.body Мне больше нравится система питания LCHF, в которой углеводы должны практически отсутствовать. Хоть простые, хоть сложные. Я давно заметила, что от любых углеводов потом хочется есть и есть.

                  +e.bottom
                    +b.likes.active 53

                    +b.options
                      +e.item.reply Ответить
                      +e.item.quote Цитировать

              +b.section-bottom
                +b.sub-title
                  a(href="#") Все комментарии
                  +b.border


        include ../templates/partials/page-footer/footer

  block scripts
    script(src='assets/scripts/vendor/jquery-2.2.4.min.js')
    script(src='assets/scripts/tools.js')
    script(src='assets/scripts/vendor/slick.min.js')
    script(src='assets/scripts/vendor/selectize.min.js')
    script(src='assets/scripts/vendor/jquery-ui.min.js')
